<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/stations_remove" android:title="Remove Station"></item>
    <item android:id="@+id/stations_rename" android:title="Rename Station"></item>
     <item android:id="@+id/create_station" android:title="Create Station"></item>
</menu>